{
  "name": "lan-review-server",
  "version": "1.0.0",
  "private": true,
  "description": "局域网提审、审核与交付工具 - 创作者主服务",
  "main": "src/server.js",
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^2.2.0",
    "qrcode": "^1.5.4"
  }
}
